{
  "name": "edvid",
  "version": "0.1.0",
  "description": "Edicao de video assistida por IA — corte organico + preview + render",
  "scripts": {
    "edvid": "node src/cli.js",
    "preview": "node src/server/index.js",
    "teste": "node --test src/fase1/corte.test.js src/server/fila.test.js src/server/cota.test.js src/server/mcp.test.js src/server/cerebro.test.js src/server/upload.test.js src/interface/interface.test.js src/shared/exec.test.js src/shared/cor.test.js src/shared/presets.test.js src/shared/preview.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@remotion/bundler": "^4.0.520",
    "@remotion/cli": "^4.0.520",
    "@remotion/renderer": "^4.0.520",
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.520",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
